<html>
    <head>
        <style>
            div {
                min-width: 100px;
                min-height: 100px;
                padding: 20px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        Hello
        <br />
        <button id = "clickMe">Click</button>
        <br />
        <div id="outer">
            <div id="parent">
                <div id="child">

                </div>
            </div>
        </div>
        <script type="text/javascript" src="index.js"></script>    
    </body>
</html>